{
  "cSpell.words": [
    "autoclic",
    "Autoclic",
    "cafecito",
    "cafecitoconcata",
    "codeigniter",
    "conosex",
    "creditos",
    "descripcion",
    "elmetodo",
    "enextge",
    "enviomails",
    "equipomas",
    "Flipbooks",
    "Globant",
    "hellomarketeros",
    "Innovacenter",
    "INNOVACENTER",
    "joseph",
    "learndash",
    "logowhite",
    "mapadolor",
    "marketeros",
    "Pabon",
    "parrafo",
    "quetantoconosex",
    "sheetzoom",
    "Synthroid",
    "tecnologias",
    "Wecall",
    "woocommerce",
    "Woocommerce",
    "wordpress",
    "yourbusiness",
    "yourpartner"
  ]
}